# Production Database URL Connection String (Enforces strict PostgreSQL)
DATABASE_URL=postgresql://db_user:secure_prod_password@prod-db-host.internal:5432/dairy_supplychain_prod

# Production Log Level
LOG_LEVEL=INFO

# Enforce strict physical database durability (disables in-memory mocks)
DISABLE_IN_MEMORY_FALLBACK=true

# Arrhenius Model Constants
KINETIC_MODEL_ACTIVATION_ENERGY=64000

# Security salt for finished product batch cryptographic chaining
CRYPTOGRAPHIC_KEY_SALT=f39c2d1e8c9b3a0f7c22df81c2b5e9f8
